var lifeHead;
var lifeInner;

window.onload = function(){
  lifeHead = document.getElementById('lifeHead');
  lifeInner = document.getElementById('lifeInner');
  lifeHead.innerHTML = "성장과정";
  lifeInner.innerHTML = "1910년 서울에서 김해경이라는 이름으로 태어났다.본관은 강릉 김씨이다. <br> 그러나 어려운 집안 사정으로 거의 태어나자 마자 몰락한 양반인 백부의 집으로 입양되어 유교적인 가치관과 한문교육을 받으며 자라게 된다. <br>"+
  "유년 시절 이상은 그의 양어머니(백모) 때문에 상당히 무서운 시절을 보냈는데 <br>아들을 낳지 못해서 남편에게 구박받으며 지내던 스트레스를 이상에게 풀었고 <br>"+
  "이상을 입양한지 얼마 안되어 아들이 태어나자 이상을 대놓고 무시하는 경향을 보였다고 한다.<br>"+
  "백모 뿐만 아니라, 백부 또한 어린 조카 김해경을 입양했는데도 친아들로 대하지 않고 <br>영특한 머리로 가문을 일으킬 인재로만 생각하여 항상 엄격한 모습으로만 대했다. <br>"+
  "백부의 바람대로 이상은 보성고보를 거쳐 경성고등공업학교 건축과를 <br>졸업 후 조선총독부에서 건축기수가 되었다.<br>"+
  "이러한 성장배경 탓에 이상은 현대화된 도시인의 삶을 살았지만 보수적인 가치관 내지는 <br>신세대의 변화의 바람이 탐탁치 않았던 것으로 보인다. <br>말년에 이상이 도쿄에서 김기림에게 쓴 편지에 <br>"+
  "암만해도 나는 19세기와 20세기 틈바구니에 끼여 졸도하려 드는 무뢰한인 모양이요. <br>완전히 20세기 사람이 되기에는 내 혈관에는 너무도 많은 19세기의 엄숙한 도덕성의 피가 위협하듯이 흐르고 있소그려 라고 쓰기도 하였다.";
}

function growBtn(){
  $("#growBtn").addClass("displayBtnOn");
  $("#realationBtn").removeClass("displayBtnOn");
  $("#episodeBtn").removeClass("displayBtnOn");
  lifeHead.innerHTML = "성장과정";
  lifeInner.innerHTML = "1910년 서울에서 김해경이라는 이름으로 태어났다.본관은 강릉 김씨이다. <br> 그러나 어려운 집안 사정으로 거의 태어나자 마자 몰락한 양반인 백부의 집으로 입양되어 유교적인 가치관과 한문교육을 받으며 자라게 된다. <br>"+
  "유년 시절 이상은 그의 양어머니(백모) 때문에 상당히 무서운 시절을 보냈는데 <br>아들을 낳지 못해서 남편에게 구박받으며 지내던 스트레스를 이상에게 풀었고 <br>"+
  "이상을 입양한지 얼마 안되어 아들이 태어나자 이상을 대놓고 무시하는 경향을 보였다고 한다.<br>"+
  "백모 뿐만 아니라, 백부 또한 어린 조카 김해경을 입양했는데도 친아들로 대하지 않고 <br>영특한 머리로 가문을 일으킬 인재로만 생각하여 항상 엄격한 모습으로만 대했다. <br>"+
  "백부의 바람대로 이상은 보성고보를 거쳐 경성고등공업학교 건축과를 <br>졸업 후 조선총독부에서 건축기수가 되었다.<br>"+
  "이러한 성장배경 탓에 이상은 현대화된 도시인의 삶을 살았지만 보수적인 가치관 내지는 <br>신세대의 변화의 바람이 탐탁치 않았던 것으로 보인다. <br>말년에 이상이 도쿄에서 김기림에게 쓴 편지에 <br>"+
  "암만해도 나는 19세기와 20세기 틈바구니에 끼여 졸도하려 드는 무뢰한인 모양이요. <br>완전히 20세기 사람이 되기에는 내 혈관에는 너무도 많은 19세기의 엄숙한 도덕성의 피가 위협하듯이 흐르고 있소그려 라고 쓰기도 하였다.";
}

function realationBtn(){
  $("#realationBtn").addClass("displayBtnOn");
  $("#growBtn").removeClass("displayBtnOn");
  $("#episodeBtn").removeClass("displayBtnOn");
  lifeHead.innerHTML = "연인";
  lifeInner.innerHTML = "회사를 그만둔 후 이상은 요양차 갔던 온천에서 기생 '금홍'과 알게 된다. <br>"+
        "요양에서 돌아온 이상은 종로1가에 다방 <제비>를 차리고 금홍을 불러 그녀를 마담자리에 앉힌 후 금홍과 동거하기 시작한다. <br>"+
        "하지만 다방은 잘 되지 않았고 심심해진 금홍이는 외박을 하는 일이 빈번해진다. 그러자 이상은 '예전 생활에 대한 향수가 났냐'며 금홍을 몰아세웠고 <br>"+
        "이에 금홍은 가출을 하거나 이상을 심하게 때리기까지 하였는데 이상은 이에 크게 놀랐던 듯하다. <br>"+
        "결국 금홍은 몇 번의 가출끝에 이상의 집을 완전히 나가버리고 다방 <제비>는 폐업한다.<br>"+
      "그럼에도 금홍을 퍽 사랑했는지 '이런시'에서 금홍에 대한 이야기가 나온다.<br>"+
      "보면 알겠지만 다른 지방에서 기생으로 일하는 금홍의 필연적인 운명(...)을 안타까워하는 내용이다. <br>"+
      "이상의 소설 '날개' 역시 금홍과의 동거 생활에서 얻은 체험들을 바탕으로 쓴 소설로. <br>"+
      "주인공(이상 자신)은 자신의 방에만 틀어박혀 아내가 무슨 일을 하는지도 모르는 채 무능력하게 늘어져 있는 사람으로 묘사된다. <br>"+
      "중간에 나오는 '연심이'는 금홍의 실제 이름이다. 이외에도 이상은 사망 직전인 1936년, 금홍과의 만남과 헤어짐을 이야기한 '봉별기'라는 단편을 쓰기도 했다. .";
}

function episodeBtn(){
  $("#episodeBtn").addClass("displayBtnOn");
  $("#growBtn").removeClass("displayBtnOn");
  $("#realationBtn").removeClass("displayBtnOn");
  lifeHead.innerHTML = "에피소드";
  lifeInner.innerHTML = "<font style='font-size:17pt;'>1. 이상이 죽기 전 당시 서양화가 길진섭이 이상의 데드 마스크를 떴다는 소문이 있다. 하지만 길진섭이 1948년 월북해버려 그 진위는 불투명하다. 김연수의 장편소설 ''꾿빠이 이상'도 그에 관한 이야기가 나온다.<br>"+

  "<br>2. 김기림에게 보낸 편지에서 르네 클레르의 '유령 서부로 가다'를 잡동사니라며 깠다. <br>'르네 클레르, 똥이나 먹으라지요'라는 부분이 압권;<br>"+

  "<br>3. 뉴스에 따르면 이상의 친필 연애 편지가 발견되었다고 한다.짝사랑의 아픔은 대작가도 별 수 없었던 듯.<br>"+

  "<br>4. 그 당시 화가 구본웅과 같이 다니는 것을 그린 만평에서는 옷 잘입는 멋쟁이 <br>'스타일리스트'로 평가됐다. 지금 봐도 옷 맵시나 헤어스타일이 꽤 멋있는 편이다. <br>다만 당시 사람들이 창백한 피부의 퀭한 남자가 꼽추와 함께 다니는 모습을 보고 서커스단이 들어왔나 착각한 적도 있다.<br>"+

  "<br>5. 구본웅은 '친구의 초상'이란 제목으로 이상의 초상화를 그렸다.<br>"+
  "그리 크지 않은 그림이지만 당시의 다른 그림들과는 다르게 음울하면서 묘한 색기가 보는 이의 발걸음을 멈추게 한다.<br> 일각에서는 이 그림을 두고 이상과 구본웅의 동성애적 관계를 암시한다고 해석하기도 한다.</font>";
}
